# ShoppingMall

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dullfan/shopping/: MyApplication.kt
app/src/main/java/com/dullfan/shopping/adapter/: HomePagingSource.kt  HomeRvAdapter.kt  MyViewPager2Adapter.kt  Repository.kt
app/src/main/java/com/dullfan/shopping/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/dullfan/shopping/bean/: AddressBean.kt  CarBean.kt  ErrorsBean.kt  GoodsDetailsBean.kt  GuideBean.kt  HomeBean.kt  LoginBean.kt  MyBean.kt  OrderBean.kt  SubmitCarsBean.kt
app/src/main/java/com/dullfan/shopping/http/: ShoppingMallApi.kt  ShoppingServiceApi.kt
app/src/main/java/com/dullfan/shopping/loadsir/: EmptyCallback.java  ErrorCallback.java  LoadingCallback.java  TimeoutCallback.java
app/src/main/java/com/dullfan/shopping/skin/: ApplicationActivityLifecycle.java  SkinAttribute.java  SkinLayoutInflaterFactory.java  SkinManager.java  SkinPreference.java  SkinViewSupport.java
app/src/main/java/com/dullfan/shopping/utils/: ActivityViewModelLazy.kt  ConstantData.kt  FragmentViewModelLazy.kt  MMKVData.kt  MyImageGetter.kt  Tools.kt
app/src/main/java/com/dullfan/shopping/viewmodel/: HttpViewModel.kt
app/src/main/res/color/: bottom_btn_select_color.xml
app/src/main/res/drawable/: add_address_frame_text_background.xml  address_frame_text_background.xml  bg_web_bar.xml  car_frame_text_background.xml  dialog_frame_text_background.xml  order_frame_text_background.xml
app/src/main/res/layout/: activity_add_address.xml  activity_address.xml  activity_goods_details.xml  activity_guide.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_put_address.xml  activity_search.xml  activity_skin.xml  activity_submit_order.xml  activity_web_url.xml  dialog_add_car_layout.xml  footer_item.xml  fragment_car.xml  fragment_home.xml  fragment_login.xml  fragment_my.xml  fragment_register.xml  fragment_retrieve_password.xml  fragment_type.xml  item_address_rv_layout.xml  item_car_rv_layout.xml  item_guide_banner_layout.xml  item_my_rv_layout.xml  item_order__layout.xml  item_recommend_goods_layout.xml  item_skin_layout.xml  item_submit_order_rv_layout.xml  title_layout.xml
app/src/main/res/menu/: main_home_menu.xml
app/src/main/res/navigation/: nav_login.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+23 files in other folders)
